# 1. Создать класс TrafficLight (светофор).
#
# определить у него один атрибут color (цвет) и метод running (запуск); атрибут реализовать как приватный; в рамках
# метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный; продолжительность первого состояния (
# красный) составляет 7 секунд, второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение; переключение
# между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный); проверить работу
# примера, создав экземпляр и вызвав описанный метод.
#
# Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении выводить соответствующее сообщение и
# завершать скрипт.

# ----------Решение-------------
# Импортируем библиотеку time
import time


# создаем класс TrafficLight
class TrafficLight:
    # constructor
    # создаем приватный атрибут
    def __init__(self, c):
        self.__color = c

    # создаем метод running
    def running(self):
        self.__color = 'red'
        print(self.__color)
        for i in range(7):
            time.sleep(1)
            print('*', end='')
        print('')
        self.__color = 'yellow'
        print(self.__color)
        for i in range(2):
            time.sleep(1)
            print('*', end='')
        print('')
        self.__color = 'green'
        print(self.__color)
        for i in range(7):
            time.sleep(1)
            print('*', end='')
        print('\n')

    def get_color(self):
        return self.__color


# оьявляем светофор
traffic_light_1 = TrafficLight('')
# запускаем светофор
traffic_light_1.running()
# проверяем цвет светофора данный метод будет работать только если светофор запустить в отдельном потоке
print("color is  " + traffic_light_1.get_color())
