# Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна;
# проверить работу метода.
#
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

# ----------Решение-------------
class Road:
    # задаем атрибуты
    def __init__(self, length, width):
        self._length = length
        self._width = width

    # создаем метод mass
    def mass(self, thickness, density):
        try:
            mass = self._width * self._length * thickness * density
            return mass
        except Exception as e:
            print(e)


# обьявляем переменную road_1 и передаем в не параметры длинны и ширины
road_1 = Road(5000, 10)
# вызываем метод mass у экземляра road_1 класса Road и передаем ему значения тодщены и плотности
print(road_1.mass(0.1, 25))
